# This file is used to store URL details
pageLoadTimeOut=180
implicitlyWait=10

retryCount=1
retryDelayTime=5

BASE_URL=https://testing.smartshow.com/login
loginUser=sukhjinder.singh@damcosoft.com
loginPassword=Damco@123


testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xls
testDataSheet=TestData_Showing
columnToLookTestCaseID=1

testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
testResultExcelPathDB=\\ExecutionReports\\DB\\Excel\\TestResult.xls
testResultSheet=TestResults
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls

AutomationControlExcelPath=src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xlsx
AutomationControlSheet=AppControl
BrowserControlSheet=Browsers
rowToStart=2
columnToLookFlag=1


ComparisonTemplatePath=src\\test\\resources\\ExcelFiles\\Template_ComparisonTestResults.xls

#Suite names: Functional, Smoke, Regression
suiteName=Showing


# Added for Test Result
screenshotPath=FailedScreenshots




#Drivers
IEDriverPath=src\\main\\resources\\IEDriverServer\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\ChromeDriver\\chromedriver.exe


#Log Files
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt


HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
HtmlReport=ExecutionReports\\HtmlReport
HtmlReportFullPath = ExecutionReports\\HtmlReport\\TestReport.html

#Test Data 

HTMLReport=Y
ExcelReport=Y
Logs=Y

SuiteName=Community Matrimonial